<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人网页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            display：flex;
flex-direction:column;
min-height:100vh;
        }
        header {
            background: #35424a;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;

        }
        .container {
flex:1;
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #ffffff;
        }
        h2 {
            color: #333;
        }
        .projects img {
            width: 50%;
            height: auto%;
        }

        footer {
            background: #35424a;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
              }
        .social a {
            margin: 0 10px;
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body>

<header>
    <h1>花猫陪玩店的个人网页</h1>
</header>

<div class="container">
    <section id="about">
        <h2>关于我</h2>
        <p>大家好！我是一位在校大学生，专业是一名工程师，喜欢探索新技术，解决复杂的问题。在业余时间，我喜欢游戏、编程、视频剪辑。</p>
<p>这是我开发的一个介绍网站，使用了最新的Web技术，包括HTML5、CSS3和JavaScript。当前游戏陪玩业务仅限 LOL ，其他业务也可以咨询。</p>

    </section>

    <section id="projects">
        <h2>陪玩与代练价目图</h2>
        <div class="projects">
            <h3>项目1：陪玩</h3>
            
           <img src="image/project1.jpg" alt="项目1图片">


            <h3>项目2：代练</h3>
                  <img src="image/project2.jpg" alt="项目2图片">
        </div>
    </section>

    <section id="contact">
        <h2>联系方式</h2>
        <p>如果你有任何问题或合作意向，请通过以下方式联系我：</p>
        <ul>
            <li>QQ：2983531174</li>
            <li>Tel:18473730647</li>
            <li>Wechat:huamaopw</li>
</ul>
    </section>
</div>

<footer>
    <p>&copy; 2024 虚拟人物. 保留所有权利.</p>
</footer>

</body>
</html>
